# version
version.outdated = !!! SEE ENGLISH.PROPERTIES !!!
version.host-outdated = !!! SEE ENGLISH.PROPERTIES !!!

# movement
emoji = !!! SEE ENGLISH.PROPERTIES !!!
cg = !!! SEE ENGLISH.PROPERTIES !!!

# lobby
lobby.closed = [20][#FF341C]Ayaw kumonekt sa lobby, nakakahiya naman.[][]\nBaka nakasara lang o pinagbawalan ka ,_,
lobby.join-yourself = Bakit mo gusto sumali sa sarili mo?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = !!! SEE ENGLISH.PROPERTIES !!!
lobby.cheats = !!! SEE ENGLISH.PROPERTIES !!!

lobby.copied = [20][#32CD32]Nagawang kopyahin ang lobby code sa clipboard![][]\nIbigay sa inyong kaibigan upang makasali sila sayo :D
lobby.failed = [20][#FF341C]Hindi mahanap ang lobby code sa inyong clipboard.[][]\nSiguraduhin na kopya ito nang walang nilalaman na spaces :(

player.joined = [#32CD32]Manlalaro {0} ay sumali![]
player.died = [#FFA500]Manlalaro {0} ay namatay.[]
player.left = [#FF341C]Manlalaro {0} ay umalis![]
player.banned = [#FF341C]Manlalaro {0} ay pinagbawalan![]

# interface
chat.info = I-type sa chat ang mensahe at ipadala ito sa pagpindot ng enter
chat.tts = !!! SEE ENGLISH.PROPERTIES !!!
chat.you = Ikaw
chat.other = \ at iba
chat.only-you = !!! SEE ENGLISH.PROPERTIES !!!
chat.single = \ ay nagtatype...
chat.multiple = \ ay nagtatype...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = GUMAWA NG LOBBY
lobby-tab.creating = GINAGAWA...
lobby-tab.close = SARADUHIN ANG LOBBY
lobby-tab.leave = UMALIS SA LOBBY
lobby-tab.invite = IMBITAHIN ANG KAIBIGAN

lobby-tab.codes = --CONNECTION--
lobby-tab.copy = KOPYAHIN ANG LOBBY CODE
lobby-tab.join = SUMALI GAMIT NG CODE
lobby-tab.list = HUMANAP NG PANGPUBLIKONG LOBBY

lobby-tab.config = --CONFIG--
lobby-tab.name = Pangalan ng Lobby
lobby-tab.private = PRIBADO
lobby-tab.fr-only = KAIBIGAN LAMANG
lobby-tab.public = PUBLIKO
lobby-tab.default = HINDI ALAM
lobby-tab.allow-pvp = PAYAGAN ANG PvP
lobby-tab.allow-cheats = PAYAGANG MANDAYA
lobby-tab.ppp-name = BUHAY NG BOSS:
lobby-tab.ppp-desc = [#BBBBBB]Porsyento bawat manglalaro ay ang bilang ng porsyento na idadagdag sa buhay ng boss para sa bawat manglalaro simula sa sigundo

lobby-list.name = --LOBBY BROWSER--
lobby-list.refresh = ULITIN
lobby-list.wait = MAGHINTAY...
lobby-list.search = HUMANAP

player-list.team = --KOPONAN--
player-list.info = [#BBBBBB]Ito ay mekaniko sa PvP!\nKung ayaw mo masaktan ang iyong kapwa, sumali ka sa parehong koponan :3
player-list.list = --MANLALARO--
player-list.owner = May ari ng Lobby, ang iyong buhay ay nakadipende sa kanya :D

settings.reset = ILAGAY SA DATI
settings.general = !!! SEE ENGLISH.PROPERTIES !!!
settings.default = !!! SEE ENGLISH.PROPERTIES !!!
settings.green = !!! SEE ENGLISH.PROPERTIES !!!
settings.vanilla = !!! SEE ENGLISH.PROPERTIES !!!
settings.freeze = PATAYIN ANG FREEZE FRAMES
settings.controls = --KONTROLS--

player-info.alone = \[[#FFA500]Walang kakampi sa iyong koponan[]]

skateboard = Speed: [#{0}]{1}[][#BBBBBB]U/s\n\[Magdash upang bumilis][]

guide.offer = !!! SEE ENGLISH.PROPERTIES !!!
guide.skip = !!! SEE ENGLISH.PROPERTIES !!!
guide.0 = !!! SEE ENGLISH.PROPERTIES !!!
guide.1 = !!! SEE ENGLISH.PROPERTIES !!!
guide.2 = !!! SEE ENGLISH.PROPERTIES !!!
guide.3 = !!! SEE ENGLISH.PROPERTIES !!!
guide.4 = !!! SEE ENGLISH.PROPERTIES !!!
guide.5 = !!! SEE ENGLISH.PROPERTIES !!!
guide.6 = !!! SEE ENGLISH.PROPERTIES !!!
guide.7 = !!! SEE ENGLISH.PROPERTIES !!!
guide.8 = !!! SEE ENGLISH.PROPERTIES !!!

# settings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = LISTAHAN NG MANLALARO
keybind.settings = OPSYON
keybind.player-indicators = ITURO ANG MGA MANLALARO
keybind.player-information = PLAYER INFORMATION
keybind.pointer = PANTURO
keybind.spray = !!! SEE ENGLISH.PROPERTIES !!!
keybind.chat = CHAT
keybind.scroll-messages-up = I-SCROLL ANG MGA MENSAHE SA TAAS
keybind.scroll-messages-down = I-SCROLL ANG MGA MENSAHE SA BABA
keybind.emoji-wheel = PILIAN NG MGA EMOJI
keybind.self-destruction = PAGSIRA SA SARILI
