# version
version.outdated = !!! SEE ENGLISH.PROPERTIES !!!
version.host-outdated = !!! SEE ENGLISH.PROPERTIES !!!

# movement
emoji = !!! SEE ENGLISH.PROPERTIES !!!
cg = !!! SEE ENGLISH.PROPERTIES !!!

# lobby
lobby.closed = [20][#FF341C]Impossibile connettersi alla lobby, che peccato.[][]\nForse è stata chiusa o sei stato bannato ,_,
lobby.join-yourself = Perché vorresti entrare da te stesso?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = !!! SEE ENGLISH.PROPERTIES !!!
lobby.cheats = !!! SEE ENGLISH.PROPERTIES !!!

lobby.copied = [20][#32CD32]Il codice della lobby è stato copiato![][]\nInvialo ai tuoi amici così che possono entrare da te :D
lobby.failed = [20][#FF341C]Non hai copiato un codice per la lobby.[][]\nFai attenzione a copiarlo senza gli spazi :(

player.joined = [#32CD32]Il giocatore {0} è entrato![]
player.died = [#FFA500]Il giocatore {0} è morto.[]
player.left = [#FF341C]Il giocatore {0} è uscito![]
player.banned = [#FF341C]Il giocatore {0} è stato bannato![]

# interface
chat.info = Scrivi un messaggio e premi invio per inviarlo
chat.tts = !!! SEE ENGLISH.PROPERTIES !!!
chat.you = Tu
chat.other = \ e altri
chat.only-you = !!! SEE ENGLISH.PROPERTIES !!!
chat.single = \ sta scrivendo...
chat.multiple = \  stanno scrivendo...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = CREA LOBBY
lobby-tab.creating = CREANDO...
lobby-tab.close = CHIUDI LA LOBBY
lobby-tab.leave = ESCI DALLA LOBBY
lobby-tab.invite = INVITA UN AMICO

lobby-tab.codes = --CONNESSIONE--
lobby-tab.copy = COPIA IL CODICE DELLA LOBBY
lobby-tab.join = ENTRA CON CODICE
lobby-tab.list = LOBBY PUBBLICHE

lobby-tab.config = --IMPOSTAZIONI--
lobby-tab.name = Nome della lobby
lobby-tab.private = PRIVATA
lobby-tab.fr-only = SOLO AMICI
lobby-tab.public = PUBBLICA
lobby-tab.default = SCONOSCIUTO
lobby-tab.allow-pvp = PERMETTI PvP
lobby-tab.allow-cheats = PERMETTI TRUCCHI
lobby-tab.ppp-name = VITA BOSS:
lobby-tab.ppp-desc = [#BBBBBB]Percentuale per giocatore è il numero delle percentuali che saranno aggiunti alla vita del boss per ogni giocatore a partire dal secondo

lobby-list.name = --BROWSER DELLE LOBBY--
lobby-list.refresh = RICARICA
lobby-list.wait = ASPETTA...
lobby-list.search = CERCA

player-list.team = --SQUADRE--
player-list.info = [#BBBBBB]Questa è una meccanica PvP!\nSe non volete farvi male a vicenda, entrate nello stesso team :3
player-list.list = --GIOCATORI--
player-list.owner = Il creatore della lobby, la tua vita dipende su di lui :D

settings.reset = RESET
settings.general = !!! SEE ENGLISH.PROPERTIES !!!
settings.default = !!! SEE ENGLISH.PROPERTIES !!!
settings.green = !!! SEE ENGLISH.PROPERTIES !!!
settings.vanilla = !!! SEE ENGLISH.PROPERTIES !!!
settings.freeze = DISABILITA I FREEZE FRAME
settings.controls = --CONTROLLI--

player-info.alone = \[[#FFA500]Non ci sono altri giocatori nella tua squadra[]]

skateboard = Velocità: [#{0}]{1}[][#BBBBBB]U/s\n\[Dash per velocizzarti][]

guide.offer = !!! SEE ENGLISH.PROPERTIES !!!
guide.skip = !!! SEE ENGLISH.PROPERTIES !!!
guide.0 = !!! SEE ENGLISH.PROPERTIES !!!
guide.1 = !!! SEE ENGLISH.PROPERTIES !!!
guide.2 = !!! SEE ENGLISH.PROPERTIES !!!
guide.3 = !!! SEE ENGLISH.PROPERTIES !!!
guide.4 = !!! SEE ENGLISH.PROPERTIES !!!
guide.5 = !!! SEE ENGLISH.PROPERTIES !!!
guide.6 = !!! SEE ENGLISH.PROPERTIES !!!
guide.7 = !!! SEE ENGLISH.PROPERTIES !!!
guide.8 = !!! SEE ENGLISH.PROPERTIES !!!

# settings
keybind.lobby-tab = TAB DELLA LOBBY
keybind.player-list = LISTA GIOCATORI
keybind.settings = IMPOSTAZIONI
keybind.player-indicators = INDICATORI GIOCATORE
keybind.player-information = INFORMAZIONI GIOCATORE
keybind.pointer = INDICATORE
keybind.spray = !!! SEE ENGLISH.PROPERTIES !!!
keybind.chat = CHAT
keybind.scroll-messages-up = SCROLLA MESSAGGI VERSO L'ALTO
keybind.scroll-messages-down = SCROLLA MESSAGGI VERSO IL BASSO
keybind.emoji-wheel = ROTELLA DI EMOJI
keybind.self-destruction = AUTODISTRUZIONE
