# version
version.outdated = !!! SEE ENGLISH.PROPERTIES !!!
version.host-outdated = !!! SEE ENGLISH.PROPERTIES !!!

# movement
emoji = !!! SEE ENGLISH.PROPERTIES !!!
cg = !!! SEE ENGLISH.PROPERTIES !!!

# lobby
lobby.closed = [20][#FF341C]Nie można połączyć się z lobby, szkoda.[][]\nByć może było zamknięte lub zostałeś zablokowany ,_,
lobby.join-yourself = Dlaczego dołączyłeś do siebie?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = !!! SEE ENGLISH.PROPERTIES !!!
lobby.cheats = !!! SEE ENGLISH.PROPERTIES !!!

lobby.copied = [20][#32CD32]Kod lobby został pomyślnie skopiowany do schowka![][]\nWyślij go do znajomych, aby mogli się z Tobą połączyć :D
lobby.failed = [20][#FF341C]Nie udało się znaleźć kodu lobby w schowku.[][]\nUpewnij się, że skopiowałeś go bez spacji :(

player.joined = [#32CD32]Gracz {0} dołączył![]
player.died = [#FFA500]Gracz {0} zmarł.[]
player.left = [#FF341C]Gracz {0} nie ma![]
player.banned = [#FF341C]Gracz {0} został zbanowany![]

# interface
chat.info = Wpisz wiadomość i wyślij ją za pomocą Enter
chat.tts = !!! SEE ENGLISH.PROPERTIES !!!
chat.you = Ty
chat.other = \ i inne
chat.only-you = !!! SEE ENGLISH.PROPERTIES !!!
chat.single = \ pisze...
chat.multiple = \piszą...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = STWOŻYCZ LOBBY
lobby-tab.creating = UTWORZENIE...
lobby-tab.close = ZAMKNĄC LOBBY
lobby-tab.leave = OPUŚCIĆ LOBBY
lobby-tab.invite = ZAPROSIĆ ZNAJOMEGO

lobby-tab.codes = --POŁĄCZ--
lobby-tab.copy = KOPIUJ KOD LOBBY
lobby-tab.join = POŁĄCZ PRZY UŻYCIU KODU
lobby-tab.list = WYSZUKAJ LOBBY PUBLICZNE

lobby-tab.config = --CONFIG--
lobby-tab.name = Nazwa lobby
lobby-tab.private = PRYWATNE
lobby-tab.fr-only = TYLKO DLA ZNAJOMYCH
lobby-tab.public = PUBLICZNE
lobby-tab.default = NIEZNANE
lobby-tab.allow-pvp = ZEZWÓL NA PvP
lobby-tab.allow-cheats = ZEZWÓL NA OSZUSTWA
lobby-tab.ppp-name = ZDROWIE BOSSA:
lobby-tab.ppp-desc = [#BBBBBB]Procent na gracza to liczba procentów, które zostaną dodane do zdrowia bossa dla każdego gracza, zaczynając od drugiego

lobby-list.name = --PRZEGLĄDARKA LOBBY--
lobby-list.refresh = AKTUALIZACJA
lobby-list.wait = ZACZEKAJ...
lobby-list.search = SZUKANIE

player-list.team = --ZESPOŁY--
player-list.info = [#BBBBBB]To jest mechanika PvP!\nJeśli nie chcesz robić sobie nawzajem krzywdy, dołącz do tej samej drużyny :3
player-list.list = --GRACZY--
player-list.owner = Właściciel lobby, od niego zależy twoje życie :D

settings.reset = RESETUJ
settings.general = !!! SEE ENGLISH.PROPERTIES !!!
settings.default = !!! SEE ENGLISH.PROPERTIES !!!
settings.green = !!! SEE ENGLISH.PROPERTIES !!!
settings.vanilla = !!! SEE ENGLISH.PROPERTIES !!!
settings.freeze = ZROBIĆ ZAMRAŻANIE KLATEK
settings.controls = --STEROWANIE--

player-info.alone = \[[#FFA500]Twoja drużyna nie ma sojuszników[]]

skateboard = Prędkość: [#{0}]{1}[[#BBBBBB]U/s\n\[Doskocz, aby przyspieszyć]

guide.offer = !!! SEE ENGLISH.PROPERTIES !!!
guide.skip = !!! SEE ENGLISH.PROPERTIES !!!
guide.0 = !!! SEE ENGLISH.PROPERTIES !!!
guide.1 = !!! SEE ENGLISH.PROPERTIES !!!
guide.2 = !!! SEE ENGLISH.PROPERTIES !!!
guide.3 = !!! SEE ENGLISH.PROPERTIES !!!
guide.4 = !!! SEE ENGLISH.PROPERTIES !!!
guide.5 = !!! SEE ENGLISH.PROPERTIES !!!
guide.6 = !!! SEE ENGLISH.PROPERTIES !!!
guide.7 = !!! SEE ENGLISH.PROPERTIES !!!
guide.8 = !!! SEE ENGLISH.PROPERTIES !!!

# ustawienia
keybind.lobby-tab = KARTA LOBBY
keybind.player-list = LISTA GRACZY
keybind.settings = USTAWIENIA
keybind.player-indicators = WSKAŹNIKI GRACZA
keybind.player-information = INFORMACJE O GRACZACH
keybind.pointer = WSKAŹNIK
keybind.spray = !!! SEE ENGLISH.PROPERTIES !!!
keybind.chat = CZAT
keybind.scroll-messages-up = PRZEWIŃ WIADOMOŚCI W GÓRĘ
keybind.scroll-messages-down = PRZEWIŃ WIADOMOŚCI W DÓŁ
keybind.emoji-wheel = KOŁO EMOCJI
keybind.self-destruction = SAMOZNISZCZENIE
