# version
version.outdated = !!! SEE ENGLISH.PROPERTIES !!!
version.host-outdated = !!! SEE ENGLISH.PROPERTIES !!!

# movement
emoji = !!! SEE ENGLISH.PROPERTIES !!!
cg = !!! SEE ENGLISH.PROPERTIES !!!

# lobby
lobby.closed = [20][#FF341C]No te has podido conectar al lobby, una pena.[][]\nQuizá estaba cerrada o has sido baneado ,_,
lobby.join-yourself = ¿Por qué querrías unirte tú mismo?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = !!! SEE ENGLISH.PROPERTIES !!!
lobby.cheats = !!! SEE ENGLISH.PROPERTIES !!!

lobby.copied = [20][#32CD32]El código del lobby se ha copiado de forma correcta al portapapeles![][]\nEnvíaselo a tus amigos para que se puedan unir a ti :D
lobby.failed = [20][#FF341C]No se ha podido encontrar el código del lobby en tu portapapeles.[][]\nAsegúrate de que está copiado sin espacios :(

player.joined = [#32CD32]Jugador {0} se ha unido![]
player.died = [#FFA500]Jugador {0} ha muerto.[]
player.left = [#FF341C]Jugador {0} se ha ido![]
player.banned = [#FF341C]Jugador {0} ha sido baneado![]

# interface
chat.info = Escribe un mensaje y envíalo pulsando enter
chat.tts = !!! SEE ENGLISH.PROPERTIES !!!
chat.you = Tú
chat.other = \ and others
chat.only-you = !!! SEE ENGLISH.PROPERTIES !!!
chat.single = \ is typing...
chat.multiple = \  are typing...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = CREAR LOBBY
lobby-tab.creating = CREANDO...
lobby-tab.close = CERRAR LOBBY
lobby-tab.leave = ABANDONAR LOBBY
lobby-tab.invite = INVITAR AMIGOS

lobby-tab.codes = --CONEXIÓN--
lobby-tab.copy = COPIAR CÓDIGO DE LOBBY
lobby-tab.join = UNIRSE CON CÓDIGO
lobby-tab.list = BUSCAR LOBBIES PÚBLICAS

lobby-tab.config = --AJUSTES--
lobby-tab.name = Nombre del lobby
lobby-tab.private = PRIVADO
lobby-tab.fr-only = SOLO AMIGOS
lobby-tab.public = PÚBLICO
lobby-tab.default = DESCONOCIDO
lobby-tab.allow-pvp = PERMITIR PvP
lobby-tab.allow-cheats = PERMITIR TRAMPAS
lobby-tab.ppp-name = HP DEL JEFE:
lobby-tab.ppp-desc = [#BBBBBB]Porcentaje por jugador es el número de porcentajes que se añade a la vida del jefe por cada jugador, empezando por el segundo

lobby-list.name = --NAVEGADOR DE LOBBIES--
lobby-list.refresh = REFRESCANDO
lobby-list.wait = ESPERA...
lobby-list.search = BUSCAR

player-list.team = --EQUIPOS--
player-list.info = [#BBBBBB]¡Esto es una mecánica PvP!\nSi no queréis haceros daño entre vosotros, Uniros al mismo equipo :3
player-list.list = --JUGADORES--
player-list.owner = Propietario del lobby, tu vida depende de él :D

settings.reset = RESETEAR
settings.general = !!! SEE ENGLISH.PROPERTIES !!!
settings.default = !!! SEE ENGLISH.PROPERTIES !!!
settings.green = !!! SEE ENGLISH.PROPERTIES !!!
settings.vanilla = !!! SEE ENGLISH.PROPERTIES !!!
settings.freeze = DESACTIVAR FREEZE FRAMES/FRAMES DE CONGELADO
settings.controls = --CONTROLES--

player-info.alone = \[[#FFA500]No hay compañeros en tu equipo[]]

skateboard = Speed: [#{0}]{1}[][#BBBBBB]U/s\n\[Dash para aumentar velocidad][]

guide.offer = !!! SEE ENGLISH.PROPERTIES !!!
guide.skip = !!! SEE ENGLISH.PROPERTIES !!!
guide.0 = !!! SEE ENGLISH.PROPERTIES !!!
guide.1 = !!! SEE ENGLISH.PROPERTIES !!!
guide.2 = !!! SEE ENGLISH.PROPERTIES !!!
guide.3 = !!! SEE ENGLISH.PROPERTIES !!!
guide.4 = !!! SEE ENGLISH.PROPERTIES !!!
guide.5 = !!! SEE ENGLISH.PROPERTIES !!!
guide.6 = !!! SEE ENGLISH.PROPERTIES !!!
guide.7 = !!! SEE ENGLISH.PROPERTIES !!!
guide.8 = !!! SEE ENGLISH.PROPERTIES !!!

# settings
keybind.lobby-tab = ADMINISTRACIÓN DEL LOBBY
keybind.player-list = LISTA DE JUGADORES
keybind.settings = AJUSTES
keybind.player-indicators = INDICADOR DE JUGADORES
keybind.player-information = INFORMACIÓN DE JUGADORES
keybind.pointer = SEÑAL
keybind.spray = !!! SEE ENGLISH.PROPERTIES !!!
keybind.chat = CHAT
keybind.scroll-messages-up = MOVER MENSAJES HACIA ARRIBA
keybind.scroll-messages-down = MOVER MENSAJES HACIA ABAJO
keybind.emoji-wheel = RUEDA DE EMOJIS
keybind.self-destruction = AUTODESTRUCCIÓN
