# version
version.outdated = !!! SEE ENGLISH.PROPERTIES !!!
version.host-outdated = !!! SEE ENGLISH.PROPERTIES !!!

# movement
emoji = !!! SEE ENGLISH.PROPERTIES !!!
cg = !!! SEE ENGLISH.PROPERTIES !!!

# lobby
lobby.closed = [20][#FF341C]Не вдалося підключитися до лоббі, як сумно.[][]\nМожливо воно було закрите чи тебе заблоковали ,_,
lobby.join-yourself = Навіщо тобі було підключатися до себе?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = !!! SEE ENGLISH.PROPERTIES !!!
lobby.cheats = !!! SEE ENGLISH.PROPERTIES !!!

lobby.copied = [20][#32CD32]Код лоббі був успішно скопійований у буфер обміну![][]\nВіправь його до своїх друзів, щоби вони могли підключитися до тебе :D
lobby.failed = [20][#FF341C]Не вдалось знайти код лоббі у твоему буфері обміну.[][]\nПеревір, що скопіював його без пробілів :(

player.joined = [#32CD32]Гравець {0} підключився![]
player.died = [#FFA500]Гравець {0} помер.[]
player.left = [#FF341C]Гравець {0} вийшов![]
player.banned = [#FF341C]Гравець {0} був заблокований![]

# interface
chat.info = Напечатайте повідомлення і відправьте його за допомогою enter
chat.tts = !!! SEE ENGLISH.PROPERTIES !!!
chat.you = Ти
chat.other = \ і другі
chat.only-you = !!! SEE ENGLISH.PROPERTIES !!!
chat.single = \ пишить...
chat.multiple = \  пишуть...

lobby-tab.lobby = --ЛОББІ--
lobby-tab.create = СТВОРИТИ ЛОББІ
lobby-tab.creating = СОТРЮЕМО...
lobby-tab.close = ЗАКРИТИ ЛОББІ
lobby-tab.leave = ВИЙТИ З ЛОББИ
lobby-tab.invite = ЗАПРОСИТИ ДРУГА

lobby-tab.codes = --ПІДКЛЮЧЕННЯ--
lobby-tab.copy = СКОПІЮВАТИ КОД ЛОББІ
lobby-tab.join = ПІДКЛЮЧИТИСЯ ПО КОДУ
lobby-tab.list = ШУКАТИ ПУБЛИЧНІ ЛОББІ

lobby-tab.config = --КОНФИГ--
lobby-tab.name = ім'я лоббі
lobby-tab.private = ПРИВАТНЕ
lobby-tab.fr-only = ТІЛЬКИ ДЛЯ ДРУЗІВ
lobby-tab.public = ПУБЛІЧНЕ
lobby-tab.default = НЕВІДОМО
lobby-tab.allow-pvp = ДОЗВОЛИТИ PvP
lobby-tab.allow-cheats = ДОЗВОЛИТИ ЧІТИ
lobby-tab.ppp-name = ЗДОРОВ'Я БОССА:
lobby-tab.ppp-desc = [#BBBBBB]Процент на гравця - це кіл-ть процентів, яке буде добавлено до здоров'я босса за кожного гравця, починаючи з другого

lobby-list.name = --БРАУЗЕР ЛОББІ--
lobby-list.refresh = ОНОВИТИ
lobby-list.wait = ПОЧЕКАЙТЕ...
lobby-list.search = ПОШУК

player-list.team = --КОМАНДИ--
player-list.info = [#BBBBBB]Це PvP механіка!\nЯкщо ви не хочите поратини друг друга, підключайтесь до одної команди :3
player-list.list = --ГРАВЦІ--
player-list.owner = Власник лоббі, твоє життя залежить від нього :D

settings.reset = СКИНУТИ
settings.general = !!! SEE ENGLISH.PROPERTIES !!!
settings.default = !!! SEE ENGLISH.PROPERTIES !!!
settings.green = !!! SEE ENGLISH.PROPERTIES !!!
settings.vanilla = !!! SEE ENGLISH.PROPERTIES !!!
settings.freeze = ВИКЛЮЧИТИ КАДРИ ЗАМОРОЗКИ
settings.controls = --УПРАВЛІННЯ--

player-info.alone = \[[#FFA500В твоїй команді нема союзників[]]

skateboard = Швидкість: [#{0}]{1}[][#BBBBBB]U/s\n\[Сделайте ривок, щоби прискоритись][]

guide.offer = !!! SEE ENGLISH.PROPERTIES !!!
guide.skip = !!! SEE ENGLISH.PROPERTIES !!!
guide.0 = !!! SEE ENGLISH.PROPERTIES !!!
guide.1 = !!! SEE ENGLISH.PROPERTIES !!!
guide.2 = !!! SEE ENGLISH.PROPERTIES !!!
guide.3 = !!! SEE ENGLISH.PROPERTIES !!!
guide.4 = !!! SEE ENGLISH.PROPERTIES !!!
guide.5 = !!! SEE ENGLISH.PROPERTIES !!!
guide.6 = !!! SEE ENGLISH.PROPERTIES !!!
guide.7 = !!! SEE ENGLISH.PROPERTIES !!!
guide.8 = !!! SEE ENGLISH.PROPERTIES !!!

# settings
keybind.lobby-tab = ВКЛАДКА ЛОББІ
keybind.player-list = СПИСОК ГРАВЦІВ
keybind.settings = НАЛАШТУВАННЯ
keybind.player-indicators = ІНДИКАТОРИ ГРАВЦІВ
keybind.player-information = ІНФОРМАЦИЯ ГРАВЦІВ
keybind.pointer = ВЗКАЗІВНИК
keybind.spray = !!! SEE ENGLISH.PROPERTIES !!!
keybind.chat = ЧАТ
keybind.scroll-messages-up = ЛИСТАТИ ПОВІДОМЛЕННЯ ВВЕРХ
keybind.scroll-messages-down = ЛИСТАТИ ПОВІДОМЛЕННЯ  ВНИЗ
keybind.emoji-wheel = КОЛЕСО ЭМОЦІЙ
keybind.self-destruction = САМОУНИЩЕННЯ
